plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "3.0.2"
    id 'com.gradleup.shadow' version '9.4.1'
    id "com.modrinth.minotaur" version "2.+"
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
}

def version = "2.0.0"
def type = "alpha"
def mcVersions = [
        "1.21.7", "1.21.8", "1.21.9", "1.21.10", "1.21.11",
        "26.1", "26.1.1", "26.1.2", "26.2"
]

project.setVersion(version)

repositories {
    mavenCentral()
    maven {
        name = "paper-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "cm-repo"
        url = "https://repo.bsdevelopment.org/releases/"
    }
    maven { url 'https://jitpack.io' }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
    maven {
        name "faststatsReleases"
        url "https://repo.faststats.dev/releases"
    }
    // Geyser / Floodgate
    maven { url = uri("https://repo.opencollab.dev/main/") }
}

dependencies {
//    compileOnly("io.papermc.paper:paper-api:1.21.7-R0.1-SNAPSHOT")
    paperweight.paperDevBundle("1.21.7-R0.1-SNAPSHOT")
    implementation("org.bstats:bstats-bukkit:3.1.0")
    implementation("dev.faststats.metrics:bukkit:0.27.0")
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
        exclude group: "org.bukkit", module: "bukkit"
    }
    compileOnly("com.github.retrooper:packetevents-spigot:2.11.2")
    implementation("com.github.thatsmusic99:ConfigurationMaster-API:v2.0.0-rc.3")
    implementation("com.zaxxer:HikariCP:7.0.2")
    // MySQL JDBC driver (shaded in)
    implementation("com.mysql:mysql-connector-j:8.4.0")
    // GeyserMC Bedrock support (optional at runtime)
    compileOnly("org.geysermc.geyser:api:2.4.4-SNAPSHOT")
    compileOnly("org.geysermc.floodgate:api:2.2.3-SNAPSHOT")
}

tasks {
    runServer {
        minecraftVersion("26.2")
    }

    shadowJar {
        archiveClassifier = ''
        relocate("com.zaxxer", "contracts.zaxxer")
        relocate("org.bstats", "contracts.bstats")
        relocate('dev.faststats', 'contracts.faststats')
        relocate("com.mysql", "contracts.mysql")
    }
}

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props

    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

modrinth {
    token = findProperty("MODRINTH_TOKEN") as String
    projectId = "contracts"
    versionNumber = version as String
    versionType = type
    uploadFile = shadowJar
    gameVersions = mcVersions
    loaders = ["paper", "purpur", "folia"]
    changelog = rootProject.file("minotaur" + File.separator + "CHANGELOG.md").text

    syncBodyFrom = rootProject.file("minotaur" + File.separator + "DESCRIPTION.md").text
}